<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alerts con información JS</title>

</head>

<body>
    <ul>
        <li id="C1" data-id="US" data-dial-code="1" onclick="info();" name="USA">USA
        </li>

        <li id="C2" data-id="CA" data-dial-code="2" onclick="info2();" name="CANADA">CANADA</li>

        <li id="C3" data-id="FF" data-dial-code="3" onclick="info3();" name="FRANCE">FRANCE</li>

    </ul>
    <script src="index.js"></script>
</body>



</html>