<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>

</head>

<body>
    <h1>Herencia de estilos</h1>
    <div id="demo"></div>


    <script type="module">
        import { html, render } from 'lit'; import '../style-components.js'; render( html`
        <herencia-elemento>

        </herencia-elemento>

        <h2>Compartir estilos</h2>
        <sharing-styles></sharing-styles>
        <p>------</p>
        `, document.querySelector('#demo') );
    </script>

</body>

</html>