<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom Element</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href='main.css'>
    <script src="main.js"></script>
</head>

<body>
    <p>Custom Element</p>
    <mi-boton>Soy un mi-boton</mi-boton>
    <br><br><br><br>
    <mi-boton-2>Soy un mi-boton-2</mi-boton-2>
</body>

</html>