<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
        
        slots-element div {
            border-style: dotted;
        }
        
        html {
            --themeColor: #123456;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../slots-element.js'; render( html`
        <h2>Estilos en slots</h2>
        <slots-element>
            <p>Sloted content</p>
            <span slot="hi"> slotted span inside a div</span>
        </slots-element>
        <p>-------</p>
        <p>cambiando fuera del shadow tree </p>
        <slots-element>
            <div>Stylable with ::slotted()</div>
        </slots-element>

        <slots-element>
            <div>
                <p>not Stylable with ::slotted()</p>
            </div>
        </slots-element>

        <p>-------</p>

        <h2>Estilos configurables</h2>
        <config-style></config-style>

        <p>-----</p>

        <h2>Estilos dinamicos</h2>
        <dynamic-styles>
            <dynamic-styles>

                <p>-----</p>

                <my-element my-prop="my-prop" someprop="someprop"></my-element>

                `, document.querySelector('#demo') );
    </script>

</body>

</html>