<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <my-template-bind></my-template-bind>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../template-bind.js'; render( html` `, document.querySelector('#demo') );
    </script>

</body>

</html>