<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ejercicio #2 en JS
    </title>
    <script src="index.js">
    </script>
</head>

<body>
    <p>Segundo Ejercicio de tarea JS</p>

    <p>Cual es el resultado en la variable ‘result’.</p>
    <p>'cute', Por que si no fuera kitty la respuesta seria 'still nice'</p>
    <!--Por que si no fuera kitty la respuesta seria still nice-->
</body>

</html>