<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">

    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>
    <script type="module">
        import { html, render } from 'lit'; import '../e-contact.js'; import '../e-contact-list.js'; render( html`

        <ul>
            <li>
                <e-contact email="some_email@mail.com" nombre="juan Perez" />
            </li>

            <li>
                <e-contact email="some_email_2@mail.com" nombre="Luis Martinez" vermas/>
            </li>
        </ul>
        <hr>

        <h1>lista de contactos </h1>
        <e-contact-list></e-contact-list>
        `, document.querySelector('#demo') );
    </script>

</body>

</html>