<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom Element Mensaje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href='main.css'>

</head>

<body>
    <mi-mensaje msj="Hola, soy un mensaje para Saúl ">aqui, Soy Saúl</mi-mensaje>
    <mi-mensaje casi-Visible msj="Hola, soy un mensaje casi visible de Saúl"></mi-mensaje>
    <script src="main.js"></script>
</body>

</html>