<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
    <script type="module">
        import { html, render } from 'lit'; import '../color-list.js'; render( html` `, document.querySelector('#demo') );
    </script>
</head>

<body>
    <div id="demo"></div>
    <color-list>
    </color-list>


</body>

</html>