<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto de Empleados</title>
    <link rel="stylesheet" href="css/empleados.css" />
</head>

<body>

    <main class="container">
        <fieldset>

            <legend>View: SamplePage</legend>

            <div class="content_buscar">
                <label for="buscar">Nombre:</label>
                <input name="buscar" id="buscar" cols="20" placeholder="Buscar"></input>

                <button is="btn-buscar">Buscar</button>
                <button is="btn-limpiar">Limpiar</button>
            </div>
        </fieldset>
        <hr>
        <fieldset>
            <table>

                <thead>
                    <tr>
                        <th colspan="5">Last Month New Customers</th>
                    </tr>

                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Salario</th>
                        <th colspan="2">Edad</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>
        </fieldset>
    </main>
    <script src="js/Empleados.js"></script>
</body>

</html>